{
  "apiType": "stageMode",
  "buildOption": {
    "sourceOption": {
      "workers": [
        './src/main/ets/workers/SpeakerIdentificationWorker.ets'
      ]
    }
  },
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": false,
            "files": [
              "./obfuscation-rules.txt"
            ]
          }
        }
      }
    },
  ],
  "targets": [
    {
      "name": "default"
    },
    {
      "name": "ohosTest",
    }
  ]
}