{
  "main": "lib/sherpa-onnx.js",
  "version": "1.0.0",
  "description": "Speech-to-text, text-to-speech, and speaker diarization using Next-gen Kaldi without internet connection",
  "dependencies": {
    "cmake-js": "^7.3.0",
    "node-addon-api": "^8.3.0",
    "perf_hooks": "*"
  },
  "scripts": {
    "install": "cmake-js compile --log-level verbose",
    "test": "node --napi-modules ./test/test_binding.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k2-fsa/sherpa-onnx.git"
  },
  "keywords": [
    "speech to text",
    "text to speech",
    "transcription",
    "real-time speech recognition",
    "without internet connection",
    "locally",
    "local",
    "embedded systems",
    "open source",
    "diarization",
    "speaker diarization",
    "speaker recognition",
    "speaker",
    "speaker segmentation",
    "speaker verification",
    "spoken language identification",
    "sherpa",
    "zipformer",
    "asr",
    "tts",
    "stt",
    "c++",
    "onnxruntime",
    "onnx",
    "ai",
    "next-gen kaldi",
    "offline",
    "privacy",
    "open source",
    "streaming speech recognition",
    "speech",
    "recognition",
    "vad",
    "node-addon-api",
    "speaker id",
    "language id"
  ],
  "author": "The next-gen Kaldi team",
  "license": "Apache-2.0",
  "gypfile": true,
  "name": "sherpa-onnx-node-addon-api",
  "bugs": {
    "url": "https://github.com/k2-fsa/sherpa-onnx/issues"
  },
  "homepage": "https://github.com/k2-fsa/sherpa-onnx#readme"
}
