{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "non-streaming-speech-recognition-from-file",
  "version": "1.13.0",
  "identifier": "com.k2fsa.sherpa.onnx.asr.file",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "sherpa-onnx Speech Recognition from files",
        "width": 900,
        "height": 700
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [],
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "resources": ["assets"]
  }
}
